spring.application.name=oauth2basic

##naver registration
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.client-id=hd3GJ_cmizfepBg_IloA
#spring.security.oauth2.client.registration.naver.client-secret=hMcRPtgJ08
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#
##google registration
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=460532237816-8ju96vihdat7ticvr2amoa9pnafe7598.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email
#
##provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
