spring.application.name=ch11_business
server.port=9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=ymLTU8rq8339fdw2rjfji2fjidsjfidw
logging.level.study.ch11_business=DEBUG
logging.level.org.springframework.security=DEBUG